spring.devtools.remote.secret=smart-farm-123
spring.datasource.url=jdbc:postgresql://localhost:5432/smartfarm?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=smartfarm
spring.datasource.password=smartfarm123

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/La_Paz


host.mqtt.mqttHost= tcp://localhost:1883
host.mqtt.mqttUser= smartfarm
host.mqtt.mqttPassword= smartfarm123